# ThreadSanitizer (TSan) suppression file for rainbowcrackalack
#
# This file holds suppressions for known-benign data races detected by TSan.
# Format: each suppression is a type (race, deadlock, etc.) followed by a
# wildcard pattern matching stack frames or functions where the race occurs.
#
# Suppressions are enabled by setting TSAN_OPTIONS environment variable:
#   export TSAN_OPTIONS="suppressions=/path/to/tsan.supp"
#
# Currently, no suppressions are needed — make tsan-sort runs clean with no
# TSan reports. This file is provided as a placeholder for future use.
#
# Reference: https://github.com/google/sanitizers/wiki/ThreadSanitizerSuppressions

# Example suppression (commented out, for reference):
# race:parallel_sort_rt
# fun:parallel_merge_chunks
