# ThreadSanitizer suppression file for rainbowcrackalack
#
# Suppressions for GPU-driver and Apple system-framework frames that
# TSan cannot instrument.  NEVER suppress frames from our own .c sources
# (crackalack_lookup.c, fa_batch.c, gws.c, cpu_rt_functions.c, etc.).
#
# Format reference:
#   https://github.com/google/sanitizers/wiki/ThreadSanitizerSuppressions
#
# Enable via:
#   TSAN_OPTIONS="suppressions=/path/to/tsan.supp halt_on_error=0" ./binary
#
# Current status: zero driver/system races observed on macOS Metal with
# Apple M3 Max (clang/TSan, macOS 15).  This file is a placeholder — add
# suppressions only when a specific driver/system frame appears in a TSan
# report that cannot be attributed to our code.

# --- Apple Metal / GPU driver ---
# race:^Metal
# race:libMTL
# race:IOGPU
# called_from_lib:libMTL

# --- Apple libdispatch / libsystem ---
# race:libdispatch
# race:libsystem
# deadlock:libsystem
# called_from_lib:libsystem_pthread
